<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parfums de Marly</title>
    <link rel="stylesheet" href="style_nav.css">
    <link rel="stylesheet" href="style_projets_article.css">
    <link rel="stylesheet" href="style_gallery.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <p id="left">Axel<br>Menant<br>Saintes</p>
                <a class="contact-button" href="contact.html"><button>Contact</button></a>
                <div class="menu">
                    <a title="Accueil Portfolio Axel MENANT" href="index.html" style="--i:#6FFC7B; --j:#3D8A43;">
                        <span class="icon"><ion-icon name="home-sharp"></ion-icon></span>
                        <span class="titre">Accueil</span>
                    </a>
                    <span class="line"></span>
                    <a class="active" href="projets.html" style="--i:#6FFC7B; --j:#3D8A43;">
                        <span class="icon"><ion-icon name="folder-open-sharp"></ion-icon></span>
                        <span class="titre">Projets</span>
                    </a>
                    <span class="line"></span>
                    <a href="profil.html" style="--i:#6FFC7B; --j:#3D8A43;">
                        <span class="icon"><ion-icon name="person-sharp"></ion-icon></span>
                        <span class="titre">Profil</span>
                    </a>
                    <span class="line"></span>
                    <a class="titre" href="contact.html">Contact</a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section id="project">
            <div class="container">
                <div class="project-home">
                    <div class="project-information">
                        <div>
                            <ul>
                                <li>
                                    <a href="projets.html">
                                        <ion-icon name="arrow-back"></ion-icon>
                                    </a>
                                </li>
                                <li><a href="projets.html">Projets /</a></li>
                                <li><a class="active" href="#">Parfums de Marly</a></li>
                            </ul>
                            <h1>Parfums de Marly</h1>
                        </div>
                        <div>
                            <h2>Brief</h2>
                            <p>Création d'une campagne de communication pour Parfums de Marly, une parfumerie inspirée
                                de l'héritage du château de Marly commandé par Louis XIV. Différents supports de
                                communication mis en place dans la capitale pour promouvoir son parfum Pegasus.</p>
                        </div>
                    </div>
                    <div class="project-img">
                        <img src="img/Projets/Parfums de marly/Pion sur echiquier.webp" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="presentation">
            <div class="container">
                <div class="contain-livret">
                    <div class="livret"><a target="_blank"
                            href="https://www.calameo.com/read/0080785545e462f51b9b6?authid=mqWoswGo4UAC"><img
                                src="img/Projets/Parfums de marly/Couv Parfums de Marly.webp" alt=""></a></div>
                    <h2>Livret de présentation</h2>
                </div>
            </div>

        </section>

        <section id="galerie">
            <div class="container">
                <div class="img-projet">
                    <article class="galerie-item">
                        <a data-fancybox="galerie" href="img/Projets/Parfums de marly/Affiche mockup.webp">
                            <img src="img/Projets/Parfums de marly/Affiche mockup.webp" alt="">
                        </a>
                    </article>
                    <article class="galerie-item">
                        <a data-fancybox="galerie" href="img/Projets/Parfums de marly/Affiche parfums de marly.webp">
                            <img src="img/Projets/Parfums de marly/Affiche parfums de marly.webp" alt="">
                        </a>
                    </article>
                    <article class="galerie-item">
                        <a data-fancybox="galerie" href="img/Projets/Parfums de marly/Landing page mockup.webp">
                            <img src="img/Projets/Parfums de marly/Landing page mockup.webp" alt="">
                        </a>
                    </article>
                    <article class="img-important galerie-item">
                        <a data-fancybox="galerie" href="img/Projets/Parfums de marly/Moodboard Pegasus.webp">
                            <img src="img/Projets/Parfums de marly/Moodboard Pegasus.webp" alt="">
                        </a>
                    </article>
                    <article class="galerie-item">
                        <a data-fancybox="galerie" href="img/Projets/Parfums de marly/Pion sur echiquier.webp">
                            <img src="img/Projets/Parfums de marly/Pion sur echiquier.webp" alt="">
                        </a>
                    </article>
                    <article class="galerie-item">
                        <a data-fancybox="galerie"
                            href="img/Projets/Parfums de marly/Rollup mockup Parfums de Marly.webp">
                            <img src="img/Projets/Parfums de marly/Rollup mockup Parfums de Marly.webp" alt="">
                        </a>
                    </article>
                    <article class="galerie-item">
                        <a data-fancybox="galerie" href="img/Projets/Parfums de marly/Rollup Parfums de Marly.webp">
                            <img src="img/Projets/Parfums de marly/Rollup Parfums de Marly.webp" alt="">
                        </a>
                    </article>
                    <article class="galerie-item">
                        <a data-fancybox="galerie" href="img/Projets/Parfums de marly/Statue Concorde.webp">
                            <img src="img/Projets/Parfums de marly/Statue Concorde.webp" alt="">
                        </a>
                    </article>
                    <article class="galerie-item">
                        <a data-fancybox="galerie" href="img/Projets/Parfums de marly/Story insta planche.webp">
                            <img src="img/Projets/Parfums de marly/Story insta planche.webp" alt="">
                        </a>
                    </article>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="fin">
            <p>©2025 | Custom Code | Axel Menant</p>
        </div>
    </footer>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>